springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=8082
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false    



spring.datasource.url=jdbc:mysql://localhost:3306/petstore
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver.class=com.mysql.cj.jdbc.Drive
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=com.mysql.cj.jdbc.Drive